body {
    font-family: "Lexend", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(255,251,235);
    color: rgb(68, 64, 60);
    margin: 0;
    font-optical-sizing: auto;
    font-weight: 350;
    min-height: 100%;
}
.nav__logo {
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    color: rgb(68, 64, 60);
    letter-spacing: -.05em;
    border-bottom: none;
}
.navbar {
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid rgb(119, 55, 26);
}
a {
    color: rgb(119, 55, 26);
    text-decoration: none;
}

a:hover {
    border-color: rgb(157, 73, 35);
    color: rgb(157, 73, 35);
}

ul{
    list-style: none;
    padding: 0;
}
li {
    margin-left: 5px;
}

.nav__page {
    color: rgb(68, 64, 60);
    font-size: 1rem;
}


.deck-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1.5em;
}
.card {
    background-color: #fff;
    box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 1.5rem;
}
.quote-btn {
    cursor: pointer;
    transition: filter 0.15s ease;
}
/* on hover: 10% darker */
.quote-btn:hover {
    filter: brightness(90%);    
}
/* on hover: 20% darker */
.quote-btn:hover {
    filter: brightness(80%);    
}

.container, .deck-container {
    width: 100%;
    box-sizing: border-box;
} 

.prompt-container {
    max-width: 64em;
    max-height: 72em;
    background-color: rgb(252, 251, 246);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 4rem 3rem;
    border-radius: 6px;
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.1);
}



/* mobile-first responsiveness*/
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
/* xs */
@media (min-width: 475px){
    .container {
        max-width: 475px;
    }
}
/* sm */
@media (min-width: 640px){
    .container {
        max-width: 640px;
    }
    .deck-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2em;
    }
}
/* md */
@media (min-width: 768px){
    .container {
        max-width: 768px;
    }
    .deck-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5em;
    }
}
/* lg */
@media (min-width: 1024px){
    .container {
        max-width: 1024px;
    }
}
/* xl */
@media (min-width: 1280px){
    .container {
        max-width: 1280px;
    }
}
/* xxl */
@media (min-width: 1536px){
    .container {
        max-width: 1536px;
    }
}